snippet fc1 "function 1 var" b
${1:void}	${2:function}(${3:Type} ${4:var})
{

	return ();
}
endsnippet 

snippet fc2 "function 2 var" b
${1:void}	${2:function}(${3:Type} ${4:var}, ${5:Type} ${6:var})
{

	return ();
}
endsnippet 

snippet fc3 "function 3 var" b
${1:void}	${2:function}(${3:Type} ${4:var}, ${5:Type} ${6:var}, ${7:Type} ${8:var})
{

	return ();
}
endsnippet 

snippet var1 "init var 1" b
${1:type}	${2:var};


${3:var} = ${2:value};
endsnippet

snippet var2 "init var 1" b
${1:type}	${2:var};
${3:type}	${4:var};


${5:var} = ${6:value};
${7:var} = ${8:value};
endsnippet

snippet var3 "init var 1" b
${1:type}	${2:var};
${3:type}	${4:var};
${5:type}	${6:var};


${7:var} = ${8:value};
${9:var} = ${10:value};
${11:var} = ${12:value};
endsnippet

snippet main "main" b
int	main(int ac, char **av)
{
	$1
	return (0);
}

endsnippet
