# status bar theme
set -g status-bg '#24273A'
set -g status-justify 'left'
set -g status-left-length '100'
set -g status 'on'
set -g status-right-length '100'
setw -g window-status-separator ''

set -g status-left '#{?client_prefix,#[fg=#EA76CB] #[bg=#EA76CB] #[bg=#8CAAEE] #S#[fg=#8CAAEE]#[bg=#24273A] ,#[fg=#A6D189] #[bg=#A6D189, fg=black, bold] #[bg=#8CAAEE, fg=white, nobold] #S#[bg=#24273A, fg=#8CAAEE] }'

setw -g window-status-format ' #[fg=#8A8EA0] #[bg=#8A8EA0, bold] #(~/.config/tmux/tmux_prefix.sh #W) #[bg=#6193F7] #I #[bg=#24273A, fg=#6193F7]' 
setw -g window-status-current-format '   #(~/.config/tmux/tmux_prefix.sh #W) #[bg=orange] #I #[bg=#24273A, fg=orange]' 

set -g status-right '#[fg=#EA76CB]#[bg=#EA76CB]󱂵 #[bg=#8A8EA0] #(~/.config/tmux/tmux_path.sh #{pane_current_path})#[bg=#24273A, fg=#8A8EA0]#[bg=#24273A, fg=#24273A] #(~/.config/tmux/tmux_gitbranch.sh #{pane_current_path})#[bg=#24273A, fg=#24273A] #(~/.config/tmux/get_ip.sh #{pane_current_path}) #[bg=#24273A, fg=#6193F7]#[bg=#6193F7, fg=black]󰃰 #[bg=#8A8EA0, fg=black] #(uptime  | cut -d " " -f 1)#[bg=#24273A, fg=#8A8EA0]'
