snippet main "main" b
int	main(int ac, char **av)
{
	$1
	return(0);
}
endsnippet

snippet f0 "fonction 0 var" b
${1:type}	${2:fonction}(void)
{
	$3
}
endsnippet

snippet f1 "fonction 1 var" b
${1:type}	${2:fonction}(${3:type} ${4:var})
{
	$5
}
endsnippet

snippet f2 "fonction 2 var" b
${1:type}	${2:fonction}(${3:type} ${4:var}, ${5:type} ${6:var})
{
	$7
}
endsnippet

snippet f3 "fonction 3 var" b
${1:type}	${2:fonction}(${3:type} ${4:var}, ${5:type} ${6:var}, ${7:type} ${8:var})
{
	$9
}
endsnippet

snippet f4 "fonction 4 var" b
${1:type}	${2:fonction}(${3:type} ${4:var}, ${5:type} ${6:var}, ${7:type} ${8:var}, ${9:type} ${10:var})
{
	$11
}
endsnippet

snippet fd1 "@description of fonction" b
/**
 * @brief ${1:Description}
 * 
 * @param ${2:Param}
 * @return ${3: Return}
 */
endsnippet

snippet fd2 "@description of fonction" b
/**
 * @brief ${1:Description}
 * 
 * @param ${2:Param1}
 * @param ${3:Param2}
 * @return ${4: Return}
 */
endsnippet

snippet fd3 "@description of fonction" b
/**
 * @brief ${1:Description}
 * 
 * @param ${2:Param1}
 * @param ${3:Param2}
 * @param ${4:Param3}
 * @return ${5: Return}
 */
endsnippet

snippet fd4 "@description of fonction" b
/**
 * @brief ${1:Description}
 * 
 * @param ${2:Param1}
 * @param ${3:Param2}
 * @param ${4:Param3}
 * @param ${5:Param4}
 * @return ${6: Return}
 */
endsnippet

snippet var1 "add 1 var" b
${1:type}	${2:var};
endsnippet

snippet var2 "add 2 var" b
${1:type}	${2:var};
${3:type}	${4:var};
endsnippet

snippet var3 "add 3 var" b
${1:type}	${2:var};
${3:type}	${4:var};
${5:type}	${6:var};
endsnippet

snippet var4 "add 4 var" b
${1:type}	${2:var};
${3:type}	${4:var};
${5:type}	${6:var};
${7:type}	${8:var};
endsnippet
