#plugin
run-shell '~/.tmux/plugins/tmux-spotify'
run-shell '~/.tmux/plugins/tmux-resurrect/resurrect.tmux'
run-shell '~/.tmux/plugins/tmux-cheat-fzf/tmux-cheat-fzf.tmux'


run '~/.tmux/plugins/tmux-menu/tmux-menu.tmux'
run '~/.tmux/plugins/tmux-note-popup/tmux-notes-pop.tmux'
bind-key -r i run-shell '~/.tmux/plugins/tmux-cheat-fzf/scripts/cheat.sh'

#add popup
# TMUX_FZF_POPUP=1

set -g status-interval 1
#dir=#{pane_current_path}

# Send prefix
set-option -g prefix C-a
unbind-key C-a
bind-key C-a send-prefix
 
# Use Alt-arrow keys to switch panes
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D
 
# Shift arrow to switch windows
bind -n S-Left previous-window
bind -n S-Right next-window
 
#           Mouse mode
set -g mouse on 
bind -n WheelUpPane if-shell -F -t = "#{mouse_any_flag}" "send-keys -M" "if -Ft= '#{pane_in_mode}' 'send-keys -M' 'select-pane -t=; copy-mode -e; send-keys -M'"
bind -n WheelDownPane select-pane -t= \; send-keys -M
bind -n C-WheelUpPane select-pane -t= \; copy-mode -e \; send-keys -M
bind -T copy-mode-vi    C-WheelUpPane   send-keys -X halfpage-up
bind -T copy-mode-vi    C-WheelDownPane send-keys -X halfpage-down
bind -T copy-mode-emacs C-WheelUpPane   send-keys -X halfpage-up
bind -T copy-mode-emacs C-WheelDownPane send-keys -X halfpage-down
# To copy, left click and drag to highlight text in yellow, 
# once you release left click yellow text will disappear and will automatically be available in clibboard
# # Use vim keybindings in copy mode
set-window-option -g mode-keys vi
# vim keys in copy and choose mode
set-window-option -g mode-keys vi

# copying selection vim style
# http://jasonwryan.com/blog/2011/06/07/copy-and-paste-in-tmux/
# https://github.com/myfreeweb/dotfiles/blob/master/tmux.conf
bind-key Escape copy-mode			# enter copy mode; default [
bind-key p paste-buffer				# paste; (default hotkey: ] )
bind-key P choose-buffer 			# tmux clipboard history
bind-key R delete-buffer \; display-message "Deleted current Tmux Clipboard History"
bind-key b send-keys -R \; clear-history # R for clean history cpy

# Set easier window split keys
bind-key v split-window -h
bind-key h split-window -v
 
# Easy config reload
bind-key r source-file ~/.tmux.conf \; display-message "~/.tmux.conf reloaded." 
# status bar theme
set -g status-bg 'colour236'
set -g status-justify 'centre'
set -g status-left-length '100'
set -g status 'on'
set -g status-right-length '100'
setw -g window-status-separator ''
set -g status-left '#[fg=colour81,bg=colour236] #(~/.tmux/dir.sh)#[fg=colour81,bg=colour236]#[fg=colour81,bg=colour236,nobold,nounderscore,noitalics] #[fg=colour81,bg=colour236] #W #[fg=colour81,bg=colour236,nobold,nounderscore,noitalics]'

set -g status-right '#[fg=colour81,bg=colour236,nobold,nounderscore,noitalics] #[fg=colour236,bg=colour81]#{pane_mode}#[fg=colour81, bg=colour236]#{?client_prefix,#[reverse]Prefix#[noreverse],}#[fg=colour81,bg=colour236] #(~/.tmux/track.sh)  #(uptime  | cut -d " " -f 1)   #[fg=colour202,bg=colour236]#(~/.tmux/battery.sh) #[fg=colour81,bg=colour236]'
setw -g window-status-format '#[fg=colour81,bg=colour236,nobold,nounderscore,noitalics]#[default] #I  #W  #F '
setw -g window-status-current-format '#[fg=colour81,bg=colour236] #I  #W  #F ' 
# Undercurl
set -g default-terminal "$TERM"
set -as terminal-overrides ',*:Smulx=\E[4::%p1%dm'  # undercurl support
set -as terminal-overrides ',*:Setulc=\E[58::2::%p1%{65536}%/%d::%p1%{256}%/%{255}%&%d::%p1%{255}%&%d%;m'  # underscore colours - needs tmux-3.0
